<html>

<head>
    
    <title>Raul Pegan</title>
    
    <link href='//fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <ul class="navigation" id="navbar">
        <li><a href="javascript:void(0);" class="icon" onclick="responsiveNav()">Menu &#9776;</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="misc.html">Misc</a></li>
        <li><a href="bookmarks.html">Bookmarks</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="flex-container">
        <div id="center-block">   
            <h1>Intro</h1>
            <h2>Raul Pegan's personal website</h2>
            <p>This is my personal website where I will be posting all information pertaining to my career and my hobbies, oftentimes they are two in the same. This simple site is still under construction, and I hope to link all my personal projects and career experience to it.</p> 
            <p>My approach to the design of this page is a minimalist one. I want to reduce the visual clutter as much as possible, as well as writing very simple code. Therefore, this site might not be compatible with deprecated browsers. Also it looks nice with my <a href="media/rice.png">Arch rice.</a></p>
            <p> The website itself is a personal project, so do not be surprised if you see some very awful styling and bad coding standards, this is where I put my css and html to a test.</p>
            <p> Additionally, I am hosting this on a static hosting provider, so I'm using plain css, js, and html. Following the minimalist philosophy, no fancy, clutter-filled, heavy web frameworks. Expect routing horrors.</p>
            <h2> To Do</h2>
            <ul>
                <li>Post Resume</li>
                <li>Link other websites I have worked on</li>
                <li>Post musings and aphorisms(probably not)</li>
                <li>Post rice config for Arch Linux (after I rice a fresh install)
                <a href="media/rice.png">Currently looks like this</a></li>
                <li>Nginx+Django+uwsgi+Arch tutorial</li>
                <li>Kernel Mode Setting with systemd in Arch</li>
            </ul>
        </div>
    </div>
    
</body>

<script type="text/javascript">
function responsiveNav() {
    var x = document.getElementById("navbar");
    if (x.className === "navigation") {
        x.className += " open";
    } else {
        x.className = "navigation";
    }
}
</script>
    
</html>
